<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>One Mile At A Time</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
         :root {
            --width: 100%;
            --height: 100%;
            --border-width: 200px;
            --border-height: 200px;
        }
        
        .gallery {
            position: relative;
            height: 100%;
            width: 100%;
            margin-left: 300px;
        }
        
        .gallery:after {
            content: '';
        }
        
        .shadow {
            position: absolute;
            top: 500px;
            left: 100px;
            width: 500px;
            height: 40px;
            border-radius: 50%;
            background: radial-gradient(#805d78, rgba(0, 0, 0, 0) 70%);
        }
        
        img {
            width: var(--width);
            height: var(--height);
        }
        
        .clipped-border {
            -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
            clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
            padding: 5px;
            background: linear-gradient(grey, lightgrey);
            width: var(--border-width);
            height: var(--border-height);
            max-height: 250px;
            max-width: 250px;
            height: var(--height);
            width: var(--width);
            transition: transform 0.2s;
            position: absolute;
            cursor: pointer;
        }
        
        .clipped-border:before {
            content: '';
            position: absolute;
            opacity: 0.5;
            width: 350px;
            height: 70px;
            background: white;
            top: 0;
            left: 0;
            z-index: 1;
            transform: rotate(45deg);
            transition: transform 0.5s;
        }
        
        .clipped-border:hover:before {
            transform: translate(-100px, 400%) rotate(45deg);
            transition: transform 0.5s;
        }
        
        .clipped-border:nth-child(2) {
            top: 196px;
            left: 118px;
        }
        
        .clipped-border:nth-child(3) {
            top: 0;
            left: 235px;
        }
        
        .clipped-border:nth-child(4) {
            top: 196px;
            left: 353px;
        }
        
        .clipped-border:nth-child(5) {
            top: 0;
            left: 470px;
        }
        
        #clipped {
            -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
            clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
        }
        
        .clipped-border:hover {
            transform: scale(1.2);
            transition: transform 0.2s;
            z-index: 10;
        }
        
        @media screen and (max-width:500px) {
            .clipped-border {
                width: 100px;
                height: 100px;
            }
            .clipped-border:nth-child(2) {
                top: 0;
                left: 100px;
            }
            .clipped-border:nth-child(3) {
                left: 200px;
            }
            .clipped-border:nth-child(4) {
                top: 82px;
                left: 50px;
            }
            .clipped-border:nth-child(5) {
                top: 82px;
                left: 150px;
            }
        }
    </style>
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.PNG" style="height: 100px;" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!--Carousel Wrapper-->
    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner-1.jpg" alt="First slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>For life and death are one, even as the river and the sea are one</h1>
                    <p class="lead">The sea has neither meaning nor pity...</p>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-2.webp" alt="Second slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>Every sunset brings the promise of a new dawn.</h1>
                    <p class="lead">Every sunset is an opportunity to reset....</p>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/bannner-3.jpeg" alt="Third slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>Let the rain kiss you.</h1>
                    <p class="lead">Rain may fall as gently as mercy...</p>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-4.jpg" alt="Forth slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>We travel not to escape life but for life not to escape us.</h1>
                    <p class="lead">Don't Quit Your Day Dream...</p>

                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--/.Controls-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block w-100" src="images/banner-1.jpg" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100" src="images/banner-2.webp" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100" src="images/bannner-3.jpeg" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="3"><img class="d-block w-100" src="images/banner-4.jpg" class="img-fluid">

            </li>
        </ol>
    </div>
    <!--/.Carousel Wrapper-->

    <!-- Page Content -->
    <!--Gallery-->
    <h2 style="text-align: center;">Recent Photos</h2>
    <br>
    <div class="gallery">
        <div class="clipped-border">
            <img src="images/pic1.webp" id="clipped">
        </div>
        <div class="clipped-border">
            <img src="images/pic2.jpg" id="clipped">
        </div>
        <div class="clipped-border">
            <img src="images/pic3.jpg" id="clipped">
        </div>
        <div class="clipped-border">
            <img src="images/pic4.webp" id="clipped">
        </div>
        <div class="clipped-border">
            <img src="images/pic5.jpg" id="clipped">
        </div>
        <div class="shadow"></div>
    </div>

    <!--blogs-->
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 left-side">
                    <h2>My Recent Blog Posts</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="tajmahal.html"><img src="images/tajmahal.jpg" class="figure-img img-fluid" alt="Taj Mahal"></a>
                                <figcaption class="figure-caption"> <img src="images/comment.png" alt=""><span>10</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="tajmahal.html">The Taj Mahal: A Shrine To Love..</a></h4>
                            <div class="btn-group">
                                <a href="tajmahal.html" class="btn btn-danger">Agra, India</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>10</button>
                            </div>
                            <p>Posted on : 23.10.2018</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="ladakh.html"><img src="images/LADAKH.jpg" class="figure-img img-fluid" alt="Ladakh"></a>
                                <figcaption class="figure-caption"> <img src="images/comment.png" alt=""><span>7</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="ladakh.html">A Memorable Trip to Ladakh..</a></h4>
                            <div class="btn-group">
                                <a href="ladakh.html" class="btn btn-danger">Ladakh, India</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>7</button>
                            </div>
                            <p>Posted on : 15.06.2015</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="kerala.html"><img src="images/kerala.webp" class="figure-img img-fluid" alt="Kerala"></a>
                                <figcaption class="figure-caption"> <img src="images/comment.png" alt=""><span>15</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="kerala.html">Kerala Blog:A Virtual Tour to God's own Place..</a></h4>
                            <div class="btn-group">
                                <a href="kerala.html" class="btn btn-danger">Kerala, India</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i>15</button>
                            </div>
                            <p>Posted on : 10.05.2016</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="figure">
                                <a href="jaipur.html"><img src="images/jaipur.jpg" class="figure-img img-fluid" alt="Jaipur"></a>
                                <figcaption class="figure-caption"><img src="images/comment.png" alt=""><span>5</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <h4><a href="jaipur.html">Visiting the Pink City..</a></h4>
                            <div class="btn-group">
                                <a href="jaipur.html" class="btn btn-danger">Jaipur, India</a>
                                <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> 5</button>
                            </div>
                            <p>Posted on : 05.03.2019</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="right-side">
                                <h3>Who's Me ?</h3>
                                <figure>
                                    <img src="images/banner-image-2.jpg" alt="">
                                </figure>
                                <h5>Welcome to my travel blog, i love to travel, i have been to so many beautiful places and met interesting people around India, this website is about my experience to different places in India. I love travelling soon i will
                                    be travelling around the Globe...</h5>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/explore"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>

                                <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                <address>
                               <span>Phone: +91 7894541212</span>
                               <span>Email : infomytravel@gmail.com</span>
                           </address>
                                <h2>Quick Contact</h2>
                                <form id="contact" method="post" class="form" role="form">
                                    <div class="row">
                                        <div class="col-xs-6 col-md-6 form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required/>
                                        </div>
                                        <div class="col-xs-6 col-md-6 form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                                        </div>
                                    </div>
                                    <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
                                    <br />
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12 form-group">
                                            <button class="btn btn-primary" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="footer-top">
            <!--Container-->
            <div class="container">
                <h2>At the End</h2>
                <div class="row text-center text-lg-left">
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-1.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/kerala.webp" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/da.webp" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/ladakh.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/tajmahal.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/jaipur.jpg" alt=""></a>
                    </div>
                </div>

            </div>
            <!-- /.container -->
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="hidden">/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <p>(C)by Kinjal Prajapati</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
    </footer>

    <!-- Return to Top -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>